<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="p1">
        <div class="box">
            <div class="links">
                <button id="haldi" onclick="haldi();"></button>
                <button id="nalugu" onclick="nalugu();">Nalugu <span>(At Appartment)</span></button>
                <button id="nikah" onclick="nikah();">Nikah</button>
                <button id="stills" onclick="stills();">Stills</button>
            </div>
        </div>
    </div>
    <script src="/fun.js"></script>
</body>
</html>